<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/feedItem"
    android:background="#e2e2e2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:background="@color/background_floating_material_light">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/actorImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Actor Name"
        android:id="@+id/actorName"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/actorImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/date"
        android:layout_below="@+id/actorName"
        android:layout_toEndOf="@+id/actorImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/description"
        android:layout_below="@+id/actorImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bookImg"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>